<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java_assignment3.ConvertController"
>
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Enter value to convert:" />
        <!-- Added Label component above the TextField -->
        <TextField fx:id="inputValueField" layoutX="100.0" layoutY="34.0" />
        <ChoiceBox fx:id="conversionTypeChoiceBox" layoutX="14.0" layoutY="65.0" prefWidth="150.0" />
        <ChoiceBox fx:id="conversionOptionChoiceBox" layoutX="180.0" layoutY="65.0" prefWidth="150.0" />
        <Button fx:id="convertButton" layoutX="14.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleConvertButton" text="Convert" />
        <Label fx:id="resultLabel" layoutX="14.0" layoutY="174.0" />

    </children>
</AnchorPane>
